# jm-180715

./: pom.xml
src/main/java/kr/ac/jm/: Jm180715Application.java  ServletInitializer.java
src/main/java/kr/ac/jm/controller/: HomeController.java  SampleController.java
src/main/java/kr/ac/jm/domain/: Member.java
src/main/java/kr/ac/jm/dto/: MemberRepository.java
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/kr/ac/jm/: Jm180715ApplicationTests.java
src/test/java/kr/ac/jm/controller/: HomeControllerBootTest.java  HomeControllerTest.java
